{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GipTeam11": "server=gipteam11.database.windows.net; database=GipTeam11;User ID=teamlid;password=Ucll@2021!"
  }
}
